.home-wrapper {
    display: flex;
    min-height: 100vh;
  
}

.body-container{
    flex: 1;
    position:relative;
    margin-left: 10px; /* Ancho del sidebar expandido */
    padding: 10px;
    height: 100vh;
    overflow-y: auto;
    transition: margin-left 0.3s ease;
    z-index: 10;
}




/* Efecto de brillo en hover */
.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.card:hover::before {
    left: 100%;
}


.horizontal{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;  /* Espacio entre elementos */
    flex-wrap: wrap; /* Permite que los elementos pasen a la siguiente línea si no hay espacio */
    width: 100%;
    padding: 10px;
}

.vertical {
    flex: 1;  /* Toma el espacio restante */
    margin-left: 20px;  /* Espacio adicional desde el sidebar */
    margin-top: 60px;
    
}

/* Diseño responsivo */
@media (max-width: 768px) {

    .vertical {
        flex: 1;  /* Toma el espacio restante */
        margin-left: 10px;  /* Espacio adicional desde el sidebar */
        margin-top: 30px;
        
    }

}